client/views/customer/createResistantCoefficients.html
<div class="container"><div class="col-sm-8 col-sm-offset-2"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title text-center">Resistant Coefficients</h3></div><div class="panel-body"><div class="col-sm-10 col-sm-offset-1"><form Role="form"><div ng-class="{'has-error':newProject.dat.$invalid&amp;&amp; newProject.date.$dirty}" class="form-group"><label for="create-date" class="control-label">Select Resistant Coefficient</label><select ng-model="getFanAssembliesName" ng-options="opt as opt.label for opt in FanAssemblies" class="form-control"></select></div><div ng-class="{ 'has-error' : newProject.selectPressure.$invalid &amp;&amp; newProject.selectPressure.$dirty}" class="form-group"><label for="selectPressure" class="control-label"></label>{{getFanAssembliesName.label}}<input type="text" ng-model="data" placeholder="Enter Value " class="form-control "/></div><div class="form-group"><button type="button" ng-click="addCofficients(data, getFanAssembliesName)" class="btn btn-primary pull-right">Submit</button></div><!--.form-group(ng-class="{ 'has-error' : newProject.selectPressure.$invalid && newProject.selectPressure.$dirty}")--><!--	label(--><!--	class='control-label',--><!--	for='selectPressure')--><!--		| Inlet Sound Silencer--><!--	input(--><!--	class='form-control ',--><!--	type='text',--><!--	ng-model='data.FanAssemblies.InletSoundSilencer',--><!--	placeholder='Enter/Select Inlet Sound Silencer ')--><!----><!--.form-group(ng-class="{ 'has-error' : newProject.selectPressure.$invalid && newProject.selectPressure.$dirty}")--><!--	label(--><!--	class='control-label',--><!--	for='selectPressure')--><!--		| Inlet Box--><!--	input(--><!--	class='form-control ',--><!--	type='text',--><!--	ng-model='data.FanAssemblies.InletBox',--><!--	placeholder='Enter/Select Inlet Box ')--><!--.form-group(ng-class="{ 'has-error' : newProject.selectPressure.$invalid && newProject.selectPressure.$dirty}")--><!--	label(--><!--	class='control-label',--><!--	for='selectPressure')--><!--		| Other Inlet parts--><!--	input(--><!--	class='form-control ',--><!--	type='text',--><!--	ng-model='data.FanAssemblies.InletOtherParts',--><!--	placeholder='Enter/Select Other Inlet parts ')--><!--.form-group(ng-class="{ 'has-error' : newProject.selectPressure.$invalid && newProject.selectPressure.$dirty}")--><!--	label(--><!--	class='control-label',--><!--	for='selectPressure')--><!--		| Outlet Silencer--><!--	input(--><!--	class='form-control ',--><!--	type='text',--><!--	ng-model='data.FanAssemblies.OutletSilencer',--><!--	placeholder='Enter/Select Outlet Silencer ')--><!--.form-group(ng-class="{ 'has-error' : newProject.selectPressure.$invalid && newProject.selectPressure.$dirty}")--><!--	label(--><!--	class='control-label',--><!--	for='selectPressure')--><!--		| Other Outlet Parts--><!--	input(--><!--	class='form-control ',--><!--	type='text',--><!--	ng-model='data.FanAssemblies.OutletOtherParts',--><!--	placeholder='Enter/Select Other Outlet Parts ')--></form></div></div></div></div></div>

client/views/customer/createResistantCoefficients.jade
.container
	.col-sm-8.col-sm-offset-2
		.panel.panel-primary
			.panel-heading
				h3.panel-title.text-center Resistant Coefficients
			.panel-body
				.col-sm-10.col-sm-offset-1
					form(Role='form')
						.form-group( ng-class="{'has-error':newProject.dat.$invalid&& newProject.date.$dirty}")
							label(
							class='control-label',
							for='create-date') Select Resistant Coefficient
							select.form-control(ng-model='getFanAssembliesName', ng-options="opt as opt.label for opt in FanAssemblies")

						.form-group(ng-class="{ 'has-error' : newProject.selectPressure.$invalid && newProject.selectPressure.$dirty}")
							label(
							class='control-label',
							for='selectPressure')
							| {{getFanAssembliesName.label}}
							input(
							class='form-control ',
							type='text',
							ng-model='data',
							placeholder='Enter Value ')
						.form-group
							button.btn.btn-primary.pull-right(type='button',ng-click='addCofficients(data, getFanAssembliesName)') Submit


						//.form-group(ng-class="{ 'has-error' : newProject.selectPressure.$invalid && newProject.selectPressure.$dirty}")
						//	label(
						//	class='control-label',
						//	for='selectPressure')
						//		| Inlet Sound Silencer
						//	input(
						//	class='form-control ',
						//	type='text',
						//	ng-model='data.FanAssemblies.InletSoundSilencer',
						//	placeholder='Enter/Select Inlet Sound Silencer ')
						//
						//.form-group(ng-class="{ 'has-error' : newProject.selectPressure.$invalid && newProject.selectPressure.$dirty}")
						//	label(
						//	class='control-label',
						//	for='selectPressure')
						//		| Inlet Box
						//	input(
						//	class='form-control ',
						//	type='text',
						//	ng-model='data.FanAssemblies.InletBox',
						//	placeholder='Enter/Select Inlet Box ')
						//.form-group(ng-class="{ 'has-error' : newProject.selectPressure.$invalid && newProject.selectPressure.$dirty}")
						//	label(
						//	class='control-label',
						//	for='selectPressure')
						//		| Other Inlet parts
						//	input(
						//	class='form-control ',
						//	type='text',
						//	ng-model='data.FanAssemblies.InletOtherParts',
						//	placeholder='Enter/Select Other Inlet parts ')
						//.form-group(ng-class="{ 'has-error' : newProject.selectPressure.$invalid && newProject.selectPressure.$dirty}")
						//	label(
						//	class='control-label',
						//	for='selectPressure')
						//		| Outlet Silencer
						//	input(
						//	class='form-control ',
						//	type='text',
						//	ng-model='data.FanAssemblies.OutletSilencer',
						//	placeholder='Enter/Select Outlet Silencer ')
						//.form-group(ng-class="{ 'has-error' : newProject.selectPressure.$invalid && newProject.selectPressure.$dirty}")
						//	label(
						//	class='control-label',
						//	for='selectPressure')
						//		| Other Outlet Parts
						//	input(
						//	class='form-control ',
						//	type='text',
						//	ng-model='data.FanAssemblies.OutletOtherParts',
						//	placeholder='Enter/Select Other Outlet Parts ')
