client/views/customer/createUser.jade
.container
	.col-sm-7.col-sm-offset-2
		.panel.panel-primary
			.panel-heading
				h3.panel-title.text-center Create User
			.panel-body
				.col-sm-10.col-sm-offset-1
					form#createUser.form()
					.form-group
						label.control-label(for='createname') UserName
						input#createname.form-control(type='text',ng-model='data.username', name='username', placeholder='Username')
					.form-group
						label.control-label(for='password') Password
						input#pasword.form-control(type='password',ng-model='data.password', name='password', placeholder='Password')
					.form-group
						label.control-label(for='confirm-pasword') Confirm Password
						input#confirmpasword.form-control(type='password',ng-model='data.confirmPassword', name='confirmPassword', placeholder='Confirm Password')
					.form-group
						button#create-btn.btn.btn-primary.pull-right(type='submit',ng-click='createUser()') Create

client/views/customer/createUser.html
<div class="container"><div class="col-sm-7 col-sm-offset-2"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title text-center">Create User</h3></div><div class="panel-body"><div class="col-sm-10 col-sm-offset-1"><form id="createUser" class="form"></form><div class="form-group"><label for="createname" class="control-label">UserName</label><input id="createname" type="text" ng-model="data.username" name="username" placeholder="Username" class="form-control"/></div><div class="form-group"><label for="password" class="control-label">Password</label><input id="pasword" type="password" ng-model="data.password" name="password" placeholder="Password" class="form-control"/></div><div class="form-group"><label for="confirm-pasword" class="control-label">Confirm Password</label><input id="confirmpasword" type="password" ng-model="data.confirmPassword" name="confirmPassword" placeholder="Confirm Password" class="form-control"/></div><div class="form-group"><button id="create-btn" type="submit" ng-click="createUser()" class="btn btn-primary pull-right">Create</button></div></div></div></div></div></div>
