client/views/customer/customerlogin.html
<!--#logo--><!--	a(href='#/customer/customerlogin.html')--><!--		img(src='../reitz_india.png')--><div id="login"><h3 class="text-center">Welcome</h3><form id="login-form" ng-submit="customerViews()" class="form"><div class="form-group text-center"><label class="radio-inline"><input id="inlineradio1" type="radio" ng-model="userlogin.employer" value="employer" name="login"/>Employee</label><label class="radio-inline"><input id="inlineradio2" type="radio" ng-model="userlogin.customer" value="customer" name="login" ng-checked="true"/>Customer</label></div><div class="form-group"><label for="login-username" class="control-label">Username</label><div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span><input id="login-username" type="text" ng-model="userlogin.username" placeholder="Username" class="form-control"/></div></div><div class="form-group"><label for="login-password" class="control-label">Password</label><div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-eye-close"></i></span><input id="login-pasword" type="password" ng-model="userlogin.password" placeholder="Password" class="form-control"/></div></div><div class="form-group"><button id="login-btn" type="submit" class="btn btn-primary btn-block">Sign in</button></div></form></div>

client/views/customer/customerlogin.jade
//#logo
//	a(href='#/customer/customerlogin.html')
//		img(src='../reitz_india.png')
#login
	h3.text-center Welcome
	form#login-form.form(ng-submit='customerViews()')
		.form-group.text-center
			label.radio-inline
				input#inlineradio1(type='radio',ng-model='userlogin.employer', value='employer',name='login')
				| Employee
			label.radio-inline
				input#inlineradio2(type='radio',ng-model='userlogin.customer', value='customer',name='login',ng-checked='true')
				| Customer
		.form-group
			label.control-label(for='login-username') Username
			.input-group
				span.input-group-addon
					i(class='glyphicon glyphicon-user')
				input#login-username.form-control(type='text',ng-model='userlogin.username', placeholder='Username')
		.form-group
			label.control-label(for='login-password') Password
			.input-group
				span.input-group-addon
					i(class='glyphicon glyphicon-eye-close')
				input#login-pasword.form-control(type='password',ng-model='userlogin.password' placeholder='Password')
		.form-group
			button#login-btn.btn.btn-primary.btn-block(type='submit')
				| Sign in
