client/views/customer/customerhome.html
<br/><br/><br/><br/><div id="actions" class="row"><div class="col-md-4"><a href="" ng-click="gotoNewProject()"><img src="/images/FanProject_New.png" class="img-responsive img-circle"/></a><h3>New Project</h3></div><div class="col-md-4"><a href="" ng-click="gotEditProject()"><img src="/images/FanProject_Open.png" class="img-responsive img-circle"/></a><h3>Edit Project</h3></div><div class="col-md-4"><a href=""><img src="/images/FanProject_Clone.png" class="img-responsive img-circle"/></a><h3>Clone Project</h3></div></div>

client/views/customer/customerhome.jade
br
br
br
br
.row#actions
	.col-md-4
		a(href='',ng-click='gotoNewProject()')
			img.img-responsive.img-circle(src='/images/FanProject_New.png')
		h3 New Project
	.col-md-4
		a(href='',ng-click='gotEditProject()')
			img.img-responsive.img-circle(src='/images/FanProject_Open.png')
		h3 Edit Project
	.col-md-4
		a(href='')
			img.img-responsive.img-circle(src='/images/FanProject_Clone.png')
		h3 Clone Project
