client/views/customer/newproject.jade
#formCarousel.carousel.slide(data-ride='carousel',data-interval='false')
	.carousel-inner
		.item.active
			img(data-src='')
			.container
				.col-sm-8.col-sm-offset-2
					.panel.panel-primary
						.panel-heading
							h3.panel-title Project Data
						.panel-body
							.col-sm-8.col-sm-offset-2
								.form-group( ng-class="{'has-error':newProject.dat.$invalid&& newProject.dat.$dirty}")
									label(
									class='control-label',
									for='create-date') Date
									input#create-date(
									class='form-control',
									type='date',
									name='dat',
								    ng-model='projectdata.Date',
									placeholder='Enter Date',
									required)
									small(
									class='help-block',
									ng-show='newProject.dat.$invalid && newProject.dat.$dirty') Date is required
								.form-group(ng-class="{ 'has-error' : newProject.engineers.$invalid && newProject.engineers.$dirty }",class='has-feedback')
									label(
									class='control-label',
									for='engineer') Engineer Name
									input#engineer(
									class='form-control',
									type='text',
									name='engineers',
									ng-model='projectdata.Engineer',
									required,
									placeholder='Enter Engineer name',
									pattern='[a-z]')
									small.help-block(
									ng-show='newProject.engineers.$invalid && newProject.engineers.$dirty') Engineer Name is required
								.form-group( ng-class="{ 'has-error' : newProject.projectName.$invalid && newProject.projectName.$dirty}")
									label(
									class='control-label',
									for='project-name') Project Name
									input#project-name(
									class='form-control',
									type='text',
									name='projectName',
									ng-model='projectdata.ProjectName',
									placeholder='Enter Project Name ',
									required)
									small.help-block(
									ng-show='newProject.projectName.$invalid && newProject.projectName.$dirty') Project Name is required
								.form-group(ng-class="{ 'has-error' : newProject.orderNo.$invalid && newProject.orderNo.$dirty}")
									label(
									class='control-label',
									for='order-no') Proposal / Order No.
									input#order-no(
									class='form-control',
									type='text',
									name='orderNo',
									ng-model='projectdata.Proposal_OrderNo',
									placeholder='Enter Proposal number',
									required)
									small.help-block(
									ng-show='newProject.orderNo.$invalid && newProject.orderNo.$dirty') Proposal No. is required
								.form-group
									button.next.btn.btn-primary.pull-right(ng-click='projectData(projectdata)') Next


		.item
			img(data-src='')
			.container
				.col-sm-8.col-sm-offset-2
					.panel.panel-primary
						.panel-heading
							h3.panel-title Operating Point Details
						.panel-body
							.col-sm-8.col-sm-offset-2
								.form-group(ng-class="{ 'has-error' : newProject.operatingTemp.$invalid && newProject.operatingTemp.$dirty}")
									label(
									class='control-label',
									for='operatingTemp')
										| Operating Temperature (T)
									input#operatingTemp(
									class='form-control',
									type='number',
									name='operatingTemp',
									ng-model='GasDatas.GasOperatingPoints.T',
									placeholder='Enter Operating Temperature ',
									required)
									small.help-block(
									ng-show='newProject.operatingTemp.$invalid && newProject.operatingTemp.$dirty') operatingTemp is required
									.form-group(ng-class="{ 'has-error' : newProject.normalFlowRate.$invalid && newProject.normalFlowRate.$dirty}")
										label(
										class='control-label',
										for='normalFlowRate')
											| Normal Flow Rate (Vp)
										input#normalFlowRate(
										class='form-control',
										type='number',
										name='normalFlowRate',
										ng-model='GasDatas.GasOperatingPoints.Vp',
										placeholder='Enter Normal Flow Rate',
										required)
										small.help-block(
										ng-show='newProject.normalFlowRate.$invalid && newProject.normalFlowRate.$dirty')
											| Normal Flow Rate is required
										.btn-group(data-toggle='buttons')
											label.btn.btn-primary
												input#option1(type='radio', name='options',checked='checked')
												| M3/S
											label.btn.btn-primary
												input#option2(type='radio', name='options')
												| M3/M
											label.btn.btn-primary
												input#option3(type='radio', name='options')
												| M3/H
											label.btn.btn-primary
												input#option3(type='radio', name='options')
												| NM3/S
											label.btn.btn-primary
												input#option3(type='radio', name='options')
												| NM3/M
											label.btn.btn-primary
												input#option3(type='radio', name='options')
												| NM3/H

									.form-group(ng-class="{ 'has-error' : newProject.totalPresDiffer.$invalid && newProject.totalPresDiffer.$dirty}")
										label(
										class='control-label',
										for='totalPresDiffer')
											| Total Pressure Difference (Dpt)
										.row
											.col-md-4
												input#totalPresDiffer(
												class='form-control',
												type='number',
												name='totalPresDiffer',
												ng-model='GasDatas.GasOperatingPoints.Dpt',
												placeholder='Enter Total Pressure Difference',
												required)
												small.help-block(
												ng-show='newProject.totalPresDiffer.$invalid && newProject.totalPresDiffer.$dirty')
													|Total Pressure difference is required
											.col-md-8
												.btn-group(data-toggle='buttons')
													label.btn.btn-primary
														input#option1(type='radio', name='options')
														| PA
													label.btn.btn-primary
														input#option2(type='radio', name='options')
														| MMwg
													label.btn.btn-primary
														input#option3(type='radio', name='options')
														| Mbar
													label.btn.btn-primary
														input#option3(type='radio', name='options')
														| Dapa
									.form-group(ng-class="{ 'has-error' : newProject.statePresDiffer.$invalid && newProject.statePresDiffer.$dirty}")
										label(
										class='control-label',
										for='statePresDiffer')
											| State Pressure Difference (P1)
										input#statePresDiffer(
										class='form-control',
										type='number',
										name='statePresDiffer',
										ng-model='GasDatas.GasOperatingPoints.PI',
										placeholder='Enter State Pressure Difference',
										required)
										small.help-block(
										ng-show='newProject.statePresDiffer.$invalid && newProject.statePresDiffer.$dirty')
											| State Pressure difference is required
						.panel-body
							.col-sm-8.col-sm-offset-2
								.form-group(ng-class="{ 'has-error' : newProject.relHumidity.$invalid && newProject.relHumidity.$dirty}")
										label(
										class='control-label',
										for='relHumidity')
											|Rel or Abs Humidity (F)
										input#rel-abs-Humidity(
										class='form-control',
										type='number',
										name='relHumidity',
										ng-model='GasDatas.GasOperatingPoints.F',
										placeholder='Enter Rel or Abs Humidity',
										required)
										small.help-block(
										ng-show='newProject.relHumidity.$invalid && newProject.relHumidity.$dirty')
											| Rel or Abs Humidity is required
									.form-group(ng-class="{ 'has-error' : newProject.normalDensity.$invalid && newProject.normalDensity.$dirty}")
										label(
										class='control-label',
										for='normalDensity')
											| Normal Density (Ro)
										input#normalDensity(
										class='form-control',
										type='number',
										name='normalDensity',
										ng-model='GasDatas.GasOperatingPoints.Ro',
										placeholder='Enter Normal Density ',
										required)
										small.help-block(
										ng-show='newProject.normalDensity.$invalid && newProject.normalDensity.$dirty')
											| Normal Density is required
									.form-group(ng-class="{ 'has-error' : newProject.altitude.$invalid && newProject.altitude.$dirty}")
										label(
										class='control-label',
										for='altitude')
											| Altitude (At)
										input#altitude(
										class='form-control',
										type='number',
										name='altitude',
										ng-model='GasDatas.GasOperatingPoints.Alt',
										placeholder='Enter Altitude ',
										required)
										small.help-block(
										ng-show='newProject.altitude.$invalid && newProject.altitude.$dirty')
											| Altitude is required
									.form-group(ng-class="{ 'has-error' : newProject.dynamicViscosity.$invalid && newProject.dynamicViscosity.$dirty}")
										label(
										class='control-label',
										for='dynamicViscosity')
											| Dynamic Viscosity  (Vi)
										input#dynamicViscosity(
										class='form-control col-md-4',
										type='number',
										name='dynamicViscosity',
										ng-model='GasDatas.GasOperatingPoints.Vi',
										placeholder='Enter Dynamic Viscosity ',
										required)
										small.help-block(
										ng-show='newProject.dynamicViscosity.$invalid && newProject.dynamicViscosity.$dirty')
											| Dynamic Viscosity  is required
									.form-group
										button.next.btn.btn-primary.pull-right() Next

		.item
			img(data-src='')
			.container
				.col-sm-8.col-sm-offset-2
					.panel.panel-primary
						.panel-heading
							h3.panel-title Fan Assembling
						.panel-body
							.col-sm-8.col-sm-offset-2
								form-group(ng-class="{ 'has-error' : newProject.selectPressure.$invalid && newProject.selectPressure.$dirty}")
									label(
									class='control-label',
									for='selectPressure')
										| Select Pressure
									select.form-control
										option(value='0') Lines 0,3(Fan with Pressure Losses at both sides)
										option(value='1') Lines 0,2(Fan with Pressure Losses at inlet)
										option(value='2') Lines 1,3(Fan with Pressure Losses at outlet)
										option(value='3') Lines 1,2(Only the Fan)
									small.help-block(
									ng-show='newProject.selectPressure.$invalid && newProject.selectPressure.$dirty')
										| select Pressure is required

	a.left.carousel-control(href='#', data-slide='prev')
		span.glyphicon.glyphicon-chevron-left
	a.right.carousel-control(href='#', data-slide='next')
		span.glyphicon.glyphicon-chevron-right

div.container
	span.well This is NewProject page
reitzweb

client/views/customer/newproject.html
<div id="formCarousel" data-ride="carousel" data-interval="false" class="carousel slide"><div class="carousel-inner"><div class="item active"><img data-src=""/><div class="container"><div class="col-sm-8 col-sm-offset-2"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">Project Data</h3></div><div class="panel-body"><div class="col-sm-8 col-sm-offset-2"><div ng-class="{'has-error':newProject.dat.$invalid&amp;&amp; newProject.dat.$dirty}" class="form-group"><label for="create-date" class="control-label">Date</label><input id="create-date" type="date" name="dat" ng-model="projectdata.Date" placeholder="Enter Date" required="required" class="form-control"/><small ng-show="newProject.dat.$invalid &amp;&amp; newProject.dat.$dirty" class="help-block">Date is required</small></div><div ng-class="{ 'has-error' : newProject.engineers.$invalid &amp;&amp; newProject.engineers.$dirty }" class="form-group has-feedback"><label for="engineer" class="control-label">Engineer Name</label><input id="engineer" type="text" name="engineers" ng-model="projectdata.Engineer" required="required" placeholder="Enter Engineer name" pattern="[a-z]" class="form-control"/><small ng-show="newProject.engineers.$invalid &amp;&amp; newProject.engineers.$dirty" class="help-block">Engineer Name is required</small></div><div ng-class="{ 'has-error' : newProject.projectName.$invalid &amp;&amp; newProject.projectName.$dirty}" class="form-group"><label for="project-name" class="control-label">Project Name</label><input id="project-name" type="text" name="projectName" ng-model="projectdata.ProjectName" placeholder="Enter Project Name " required="required" class="form-control"/><small ng-show="newProject.projectName.$invalid &amp;&amp; newProject.projectName.$dirty" class="help-block">Project Name is required</small></div><div ng-class="{ 'has-error' : newProject.orderNo.$invalid &amp;&amp; newProject.orderNo.$dirty}" class="form-group"><label for="order-no" class="control-label">Proposal / Order No.</label><input id="order-no" type="text" name="orderNo" ng-model="projectdata.Proposal_OrderNo" placeholder="Enter Proposal number" required="required" class="form-control"/><small ng-show="newProject.orderNo.$invalid &amp;&amp; newProject.orderNo.$dirty" class="help-block">Proposal No. is required</small></div><div class="form-group"><button ng-click="projectData(projectdata)" class="next btn btn-primary pull-right">Next</button></div></div></div></div></div></div></div><div class="item"><img data-src=""/><div class="container"><div class="col-sm-8 col-sm-offset-2"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">Operating Point Details</h3></div><div class="panel-body"><div class="col-sm-8 col-sm-offset-2"><div ng-class="{ 'has-error' : newProject.operatingTemp.$invalid &amp;&amp; newProject.operatingTemp.$dirty}" class="form-group"><label for="operatingTemp" class="control-label">Operating Temperature (T)</label><input id="operatingTemp" type="number" name="operatingTemp" ng-model="GasDatas.GasOperatingPoints.T" placeholder="Enter Operating Temperature " required="required" class="form-control"/><small ng-show="newProject.operatingTemp.$invalid &amp;&amp; newProject.operatingTemp.$dirty" class="help-block">operatingTemp is required</small><div ng-class="{ 'has-error' : newProject.normalFlowRate.$invalid &amp;&amp; newProject.normalFlowRate.$dirty}" class="form-group"><label for="normalFlowRate" class="control-label">Normal Flow Rate (Vp)</label><input id="normalFlowRate" type="number" name="normalFlowRate" ng-model="GasDatas.GasOperatingPoints.Vp" placeholder="Enter Normal Flow Rate" required="required" class="form-control"/><small ng-show="newProject.normalFlowRate.$invalid &amp;&amp; newProject.normalFlowRate.$dirty" class="help-block">Normal Flow Rate is required</small><div data-toggle="buttons" class="btn-group"><label class="btn btn-primary"><input id="option1" type="radio" name="options" checked="checked"/>M3/S</label><label class="btn btn-primary"><input id="option2" type="radio" name="options"/>M3/M</label><label class="btn btn-primary"><input id="option3" type="radio" name="options"/>M3/H</label><label class="btn btn-primary"><input id="option3" type="radio" name="options"/>NM3/S</label><label class="btn btn-primary"><input id="option3" type="radio" name="options"/>NM3/M</label><label class="btn btn-primary"><input id="option3" type="radio" name="options"/>NM3/H</label></div></div><div ng-class="{ 'has-error' : newProject.totalPresDiffer.$invalid &amp;&amp; newProject.totalPresDiffer.$dirty}" class="form-group"><label for="totalPresDiffer" class="control-label">Total Pressure Difference (Dpt)</label><div class="row"><div class="col-md-4"><input id="totalPresDiffer" type="number" name="totalPresDiffer" ng-model="GasDatas.GasOperatingPoints.Dpt" placeholder="Enter Total Pressure Difference" required="required" class="form-control"/><small ng-show="newProject.totalPresDiffer.$invalid &amp;&amp; newProject.totalPresDiffer.$dirty" class="help-block">Total Pressure difference is required</small></div><div class="col-md-8"><div data-toggle="buttons" class="btn-group"><label class="btn btn-primary"><input id="option1" type="radio" name="options"/>PA</label><label class="btn btn-primary"><input id="option2" type="radio" name="options"/>MMwg</label><label class="btn btn-primary"><input id="option3" type="radio" name="options"/>Mbar</label><label class="btn btn-primary"><input id="option3" type="radio" name="options"/>Dapa</label></div></div></div></div><div ng-class="{ 'has-error' : newProject.statePresDiffer.$invalid &amp;&amp; newProject.statePresDiffer.$dirty}" class="form-group"><label for="statePresDiffer" class="control-label">State Pressure Difference (P1)</label><input id="statePresDiffer" type="number" name="statePresDiffer" ng-model="GasDatas.GasOperatingPoints.PI" placeholder="Enter State Pressure Difference" required="required" class="form-control"/><small ng-show="newProject.statePresDiffer.$invalid &amp;&amp; newProject.statePresDiffer.$dirty" class="help-block">State Pressure difference is required</small></div></div></div></div><div class="panel-body"><div class="col-sm-8 col-sm-offset-2"><div ng-class="{ 'has-error' : newProject.relHumidity.$invalid &amp;&amp; newProject.relHumidity.$dirty}" class="form-group"><label for="relHumidity" class="control-label">Rel or Abs Humidity (F)</label><input id="rel-abs-Humidity" type="number" name="relHumidity" ng-model="GasDatas.GasOperatingPoints.F" placeholder="Enter Rel or Abs Humidity" required="required" class="form-control"/><small ng-show="newProject.relHumidity.$invalid &amp;&amp; newProject.relHumidity.$dirty" class="help-block">Rel or Abs Humidity is required</small></div><div ng-class="{ 'has-error' : newProject.normalDensity.$invalid &amp;&amp; newProject.normalDensity.$dirty}" class="form-group"><label for="normalDensity" class="control-label">Normal Density (Ro)</label><input id="normalDensity" type="number" name="normalDensity" ng-model="GasDatas.GasOperatingPoints.Ro" placeholder="Enter Normal Density " required="required" class="form-control"/><small ng-show="newProject.normalDensity.$invalid &amp;&amp; newProject.normalDensity.$dirty" class="help-block">Normal Density is required</small></div><div ng-class="{ 'has-error' : newProject.altitude.$invalid &amp;&amp; newProject.altitude.$dirty}" class="form-group"><label for="altitude" class="control-label">Altitude (At)</label><input id="altitude" type="number" name="altitude" ng-model="GasDatas.GasOperatingPoints.Alt" placeholder="Enter Altitude " required="required" class="form-control"/><small ng-show="newProject.altitude.$invalid &amp;&amp; newProject.altitude.$dirty" class="help-block">Altitude is required</small></div><div ng-class="{ 'has-error' : newProject.dynamicViscosity.$invalid &amp;&amp; newProject.dynamicViscosity.$dirty}" class="form-group"><label for="dynamicViscosity" class="control-label">Dynamic Viscosity  (Vi)</label><input id="dynamicViscosity" type="number" name="dynamicViscosity" ng-model="GasDatas.GasOperatingPoints.Vi" placeholder="Enter Dynamic Viscosity " required="required" class="form-control col-md-4"/><small ng-show="newProject.dynamicViscosity.$invalid &amp;&amp; newProject.dynamicViscosity.$dirty" class="help-block">Dynamic Viscosity  is required</small></div><div class="form-group"><button class="next btn btn-primary pull-right">Next</button></div></div></div></div></div></div></div><div class="item"><img data-src=""/><div class="container"><div class="col-sm-8 col-sm-offset-2"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">Fan Assembling</h3></div><div class="panel-body"><div class="col-sm-8 col-sm-offset-2"><form-group ng-class="{ 'has-error' : newProject.selectPressure.$invalid &amp;&amp; newProject.selectPressure.$dirty}"><label for="selectPressure" class="control-label">Select Pressure</label><select class="form-control"><option value="0">Lines 0,3(Fan with Pressure Losses at both sides)</option><option value="1">Lines 0,2(Fan with Pressure Losses at inlet)</option><option value="2">Lines 1,3(Fan with Pressure Losses at outlet)</option><option value="3">Lines 1,2(Only the Fan)</option></select><small ng-show="newProject.selectPressure.$invalid &amp;&amp; newProject.selectPressure.$dirty" class="help-block">select Pressure is required</small></form-group></div></div></div></div></div></div></div><a href="#" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a></div><div class="container"><span class="well">This is NewProject page</span></div><reitzweb></reitzweb>
