client/views/customer/Noises_Data.html
<!--<Created>by amd on 13/3/14.</Created>--><div class="col-sm-8 col-sm-offset-2"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title text-center">Noises Data</h3></div><div class="panel-body"><div class="col-sm-8 col-sm-offset-2"><div ng-class="{ 'has-error' : newProject.projectName.$invalid &amp;&amp; newProject.projectName.$dirty}" class="form-group"><label for="project-name" class="control-label">Fan Location</label><select ng-model="data.Noises.FanLocation" class="form-control"><option value="">Select Fan Location..</option><option value="0">Center of the room</option><option value="1">Center of the wall</option><option value="2">Center of the corner</option></select></div><div ng-class="{ 'has-error' : newProject.orderNo.$invalid &amp;&amp; newProject.orderNo.$dirty}" class="form-group"><label for="order-no" class="control-label">Absorption area of room</label><input id="dynamicViscosity" type="text" name="dynamicViscosity" ng-model="data.Noises.RoomAbsorptionArea" placeholder="Enter Absorption area of room[m*2sabin]" required="required" class="form-control "/><small ng-show="newProject.dynamicViscosity.$invalid &amp;&amp; newProject.dynamicViscosity.$dirty" class="help-block">Absorption area of roomis required</small></div><div ng-class="{ 'has-error' : newProject.orderNo.$invalid &amp;&amp; newProject.orderNo.$dirty}" class="form-group"><label for="order-no" class="control-label">Background Noise corrections</label><input id="dynamicViscosity" type="text" name="dynamicViscosity" ng-model="data.Noises.BackgroundNoiseCorrection" placeholder="Enter Background Noise corrections k1*k2[db]" required="required" class="form-control "/><small ng-show="newProject.dynamicViscosity.$invalid &amp;&amp; newProject.dynamicViscosity.$dirty" class="help-block"> Background Noise corrections is required</small></div><div ng-class="{ 'has-error' : newProject.projectName.$invalid &amp;&amp; newProject.projectName.$dirty}" class="form-group"><label for="project-name" class="control-label">Design</label><select ng-model="data.Noises.Design" class="form-control"><option value="">Select Design</option><option value="0">RU/RE[single inlet ducted/with intake notzle]</option><option value="1">RS[single inlet with intake box]</option><option value="2">ZE[double inlet with inlet notzle]</option><option value="3">ZS[double inlet with intake box]</option></select></div><div ng-class="{ 'has-error' : newProject.orderNo.$invalid &amp;&amp; newProject.orderNo.$dirty}" class="form-group"><label for="order-no" class="control-label">Housing Metal place thickness[mm]</label><input id="dynamicViscosity" type="text" name="dynamicViscosity" ng-model="data.Noises.HousingMetalPlateThickness" placeholder="Enter Housing Metal place thickness" required="required" class="form-control "/><small ng-show="newProject.dynamicViscosity.$invalid &amp;&amp; newProject.dynamicViscosity.$dirty" class="help-block">Housing Metal place thickness is required</small></div><div ng-class="{ 'has-error' : newProject.orderNo.$invalid &amp;&amp; newProject.orderNo.$dirty}" class="form-group"><label for="order-no" class="control-label">Distance between stiffners 2a[mm]</label><input id="dynamicViscosity" type="text" name="dynamicViscosity" ng-model="data.Noises.DistanceBetweenStiffners" placeholder="Enter Distance between stiffner" required="required" class="form-control "/><small ng-show="newProject.dynamicViscosity.$invalid &amp;&amp; newProject.dynamicViscosity.$dirty" class="help-block">Distance between stiffners 2a is required</small></div><div ng-class="{ 'has-error' : newProject.projectName.$invalid &amp;&amp; newProject.projectName.$dirty}" class="form-group"><label for="project-name" class="control-label">Housing Material</label><select ng-model="data.Noises.HousingMaterial" class="form-control"><option value="">Select Housing Material..</option><option value="0">Steel,Alu. or stainless steel plate</option><option value="1">Steel plate rubberized</option></select></div><div class="form-group"><button type="submit" ng-click="materialControl()()" class="btn btn-primary pull-left">Previous</button><button type="submit" ng-click="createProject(data)" class="btn btn-primary pull-right">Submit</button></div></div></div></div></div>

client/views/customer/Noises_Data.jade
//
   Created by amd on 13/3/14.

.col-sm-8.col-sm-offset-2
    .panel.panel-primary
        .panel-heading
            h3.panel-title.text-center Noises Data
        .panel-body
            .col-sm-8.col-sm-offset-2
                .form-group( ng-class="{ 'has-error' : newProject.projectName.$invalid && newProject.projectName.$dirty}")
                    label(
                    class='control-label',
                    for='project-name') Fan Location
                    select.form-control(ng-model='data.Noises.FanLocation')
                        option(value='') Select Fan Location..
                        option(value='0') Center of the room
                        option(value='1') Center of the wall
                        option(value='2') Center of the corner
                .form-group(ng-class="{ 'has-error' : newProject.orderNo.$invalid && newProject.orderNo.$dirty}")
                    label(
                    class='control-label',
                    for='order-no') Absorption area of room
                    input#dynamicViscosity(
                    class='form-control ',
                    type='text',
                    name='dynamicViscosity',
                    ng-model='data.Noises.RoomAbsorptionArea',
                    placeholder='Enter Absorption area of room[m*2sabin]',
                    required)
                    small.help-block(
                    ng-show='newProject.dynamicViscosity.$invalid && newProject.dynamicViscosity.$dirty')
                        | Absorption area of roomis required
                .form-group(ng-class="{ 'has-error' : newProject.orderNo.$invalid && newProject.orderNo.$dirty}")
                    label(
                    class='control-label',
                    for='order-no') Background Noise corrections
                    input#dynamicViscosity(
                    class='form-control ',
                    type='text',
                    name='dynamicViscosity',
                    ng-model='data.Noises.BackgroundNoiseCorrection',
                    placeholder='Enter Background Noise corrections k1*k2[db]',
                    required)
                    small.help-block(
                    ng-show='newProject.dynamicViscosity.$invalid && newProject.dynamicViscosity.$dirty')
                        |  Background Noise corrections is required
                .form-group( ng-class="{ 'has-error' : newProject.projectName.$invalid && newProject.projectName.$dirty}")
                    label(
                    class='control-label',
                    for='project-name') Design
                    select.form-control(ng-model='data.Noises.Design')
                        option(value='') Select Design
                        option(value='0') RU/RE[single inlet ducted/with intake notzle]
                        option(value='1') RS[single inlet with intake box]
                        option(value='2') ZE[double inlet with inlet notzle]
                        option(value='3') ZS[double inlet with intake box]
                .form-group(ng-class="{ 'has-error' : newProject.orderNo.$invalid && newProject.orderNo.$dirty}")
                    label(
                    class='control-label',
                    for='order-no') Housing Metal place thickness[mm]
                    input#dynamicViscosity(
                    class='form-control ',
                    type='text',
                    name='dynamicViscosity',
                    ng-model='data.Noises.HousingMetalPlateThickness',
                    placeholder='Enter Housing Metal place thickness',
                    required)
                    small.help-block(
                    ng-show='newProject.dynamicViscosity.$invalid && newProject.dynamicViscosity.$dirty')
                        | Housing Metal place thickness is required
                .form-group(ng-class="{ 'has-error' : newProject.orderNo.$invalid && newProject.orderNo.$dirty}")
                    label(
                    class='control-label',
                    for='order-no') Distance between stiffners 2a[mm]
                    input#dynamicViscosity(
                    class='form-control ',
                    type='text',
                    name='dynamicViscosity',
                    ng-model='data.Noises.DistanceBetweenStiffners',
                    placeholder='Enter Distance between stiffner',
                    required)
                    small.help-block(
                    ng-show='newProject.dynamicViscosity.$invalid && newProject.dynamicViscosity.$dirty')
                        | Distance between stiffners 2a is required
                .form-group(ng-class="{ 'has-error' : newProject.projectName.$invalid && newProject.projectName.$dirty}")
                    label(
                    class='control-label',
                    for='project-name') Housing Material
                    select.form-control(ng-model='data.Noises.HousingMaterial')
                        option(value="") Select Housing Material..
                        option(value='0') Steel,Alu. or stainless steel plate
                        option(value='1') Steel plate rubberized
                .form-group
                    button.btn.btn-primary.pull-left(type='submit',ng-click='materialControl()()') Previous
                    button.btn.btn-primary.pull-right(type='submit',ng-click='createProject(data)') Submit
