client/views/customer/Operating_Point_Details.jade
//
   Created by amd on 13/3/14.

.col-sm-10.col-sm-offset-1 
    .panel.panel-primary
        .panel-heading
            h3.panel-title.text-center Operating Point Details
        .panel-body
            .col-sm-6
                .form-group(ng-class="{ 'has-error' : newProject.operatingTemp.$invalid && newProject.operatingTemp.$dirty}")
                    label(
                    class='control-label',
                    for='operatingTemp')
                        | Operating Temperature (T)
                    input#operatingTemp(
                    class='form-control',
                    type='text',
                    name='operatingTemp',
                    ng-model='data.GasOperatingPoints.T',
                    placeholder='Enter Operating Temperature '
                    )
                    small.help-block(
                    ng-show='newProject.operatingTemp.$invalid && newProject.operatingTemp.$dirty') operatingTemp is required
                .form-group(ng-class="{ 'has-error' : newProject.normalFlowRate.$invalid && newProject.normalFlowRate.$dirty}")
                    label(
                    class='control-label',
                    for='normalFlowRate')
                        | Normal Flow Rate (Vp)
                    input#normalFlowRate(
                    class='form-control',
                    type='text',
                    name='normalFlowRate',
                    ng-model='data.GasOperatingPoints.Vp',
                    placeholder='Enter Normal Flow Rate'
                    )
                    div
                        button.btn.btn-primary.btn-circle(type="button",ng-model="data.flowrate.Vp",ng-change='calculateVp()',btn-radio="'M3/S'") M3/S
                        button.btn.btn-primary.btn-circle(type="button",ng-model="data.flowrate.Vp",ng-change='calculateVp()',btn-radio="'M3/M'") M3/M
                        button.btn.btn-primary.btn-circle(type="button",ng-model="data.flowrate.Vp",ng-change='calculateVp()',btn-radio="'M3/H'") M3/H
                        button.btn.btn-primary.btn-circle(type="button",ng-model="data.flowrate.Vp",ng-change='calculateVp()',btn-radio="'NM3/S'") NM3/S
                        button.btn.btn-primary.btn-circle(type="button",ng-model="data.flowrate.Vp",ng-change='calculateVp()',btn-radio="'NM3/M'") NM3/M
                        button.btn.btn-primary.btn-circle(type="button",ng-model="data.flowrate.Vp",ng-change='calculateVp()',btn-radio="'NM3/H'") NM3/H
                    small.help-block(
                    ng-show='newProject.normalFlowRate.$invalid && newProject.normalFlowRate.$dirty')
                        | Normal Flow Rate is required

                .form-group(ng-class="{ 'has-error' : newProject.totalPresDiffer.$invalid && newProject.totalPresDiffer.$dirty}")
                    label(
                    class='control-label',
                    for='totalPresDiffer')
                        | Total Pressure Difference (Dpt)
                    input#totalPresDiffer(
                    class='form-control',
                    type='text',
                    name='totalPresDiffer',
                    ng-model='data.GasOperatingPoints.Dpt',
                    placeholder='Enter Total Pressure Difference'
                    )
                    small.help-block(
                    ng-show='newProject.totalPresDiffer.$invalid && newProject.totalPresDiffer.$dirty')
                        |Total Pressure difference is required
                    div
                        button.btn.btn-primary.btn-circle(type='button', ng-model='data.flowrate.pres',ng-click='CalcNormalDensity()', btn-radio='"PA"') PA
                        button.btn.btn-primary.btn-circle(type='button', ng-model='data.flowrate.pres',ng-click='CalcNormalDensity()', btn-radio='"MMwg"') MMwg
                        button.btn.btn-primary.btn-circle(type='button', ng-model='data.flowrate.pres',ng-click='CalcNormalDensity()', btn-radio='"Mbar"') Mbar
                        button.btn.btn-primary.btn-circle(type='button', ng-model='data.flowrate.pres',ng-click='CalcNormalDensity()', btn-radio='"Dapa"') Dapa

                .form-group(ng-class="{ 'has-error' : newProject.statePresDiffer.$invalid && newProject.statePresDiffer.$dirty}")
                    label(
                    class='control-label',
                    for='statePresDiffer')
                        | State Pressure Difference (P1)
                    input#statePresDiffer(
                    class='form-control',
                    type='text',
                    name='statePresDiffer',
                    ng-model='data.GasOperatingPoints.P1',
                    placeholder='Enter State Pressure Difference'
                    )
                    small.help-block(
                    ng-show='newProject.statePresDiffer.$invalid && newProject.statePresDiffer.$dirty')
                        | State Pressure difference is required
                .form-group
                    button.btn.btn-primary.pull-left(href='#formCarousel',type='submit',data-slide='prev') Previous
            .col-sm-6
                .form-group(ng-class="{ 'has-error' : newProject.relHumidity.$invalid && newProject.relHumidity.$dirty}")
                    label(
                    class='control-label',
                    for='relHumidity')
                        | Rel or Abs Humidity (F)
                    input#rel-abs-Humidity(
                    class='form-control',
                    type='text',
                    name='relHumidity',
                    ng-model='data.GasOperatingPoints.F',
                    placeholder='Enter Rel or Abs Humidity'
                    )
                    small.help-block(
                    ng-show='newProject.relHumidity.$invalid && newProject.relHumidity.$dirty')
                        | Rel or Abs Humidity is required

                .form-group(ng-class="{ 'has-error' : newProject.normalDensity.$invalid && newProject.normalDensity.$dirty}")
                    label(
                    class='control-label',
                    for='normalDensity')
                        | Normal Density (Ro)
                    input#normalDensity(
                    class='form-control',
                    type='text',
                    name='normalDensity',
                    ng-readonly='chb.Ro',
                    ng-model='data.GasOperatingPoints.Ro',
                    placeholder='Enter Normal Density '
                    )
                    small.help-block(
                    ng-show='newProject.normalDensity.$invalid && newProject.normalDensity.$dirty')
                        | Normal Density is required
                br
                br
                br
                .form-group(ng-class="{ 'has-error' : newProject.altitude.$invalid && newProject.altitude.$dirty}")
                    label(
                    class='control-label',
                    for='altitude')
                        | Altitude (At)
                    .checkbox-inline
                        input(type='checkbox',ng-model='data.chb')
                    input#altitude(
                    class='form-control',
                    type='text',
                    name='altitude',
                    ng-readonly='chb.At',
                    ng-model='data.GasOperatingPoints.Alt',
                    ng-change='calculateDensity()',
                    placeholder='Enter Altitude '
                    )
                    small.help-block(
                    ng-show='newProject.altitude.$invalid && newProject.altitude.$dirty')
                        | Altitude is required

                .form-group(ng-class="{ 'has-error' : newProject.dynamicViscosity.$invalid && newProject.dynamicViscosity.$dirty}")
                    label(
                    class='control-label',
                    for='dynamicViscosity')
                        | Dynamic Viscosity (Vi)
                    input#dynamicViscosity(
                    class='form-control ',
                    type='text',
                    name='dynamicViscosity',
                    ng-readonly='true',
                    ng-model='data.GasOperatingPoints.Vi',
                    placeholder='Enter Dynamic Viscosity '
                    )
                    small.help-block(
                    ng-show='newProject.dynamicViscosity.$invalid && newProject.dynamicViscosity.$dirty')
                        | Dynamic Viscosity  is required
                .form-group
                    button.btn.btn-warning(type='submit',ng-click='addOperatingPoint()') Add Operating point
                .form-group
                    //button.btn.btn-primary.pull-left(href='#formCarousel',type='submit',data-slide='prev') Previous
                    button.btn.btn-primary.pull-right(href='#formCarousel',type='submit',data-slide='next') Next

client/views/customer/Operating_Point_Details.html
<!--<Created>by amd on 13/3/14.</Created>--><div class="col-sm-10 col-sm-offset-1"> <div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title text-center">Operating Point Details</h3></div><div class="panel-body"><div class="col-sm-6"><div ng-class="{ 'has-error' : newProject.operatingTemp.$invalid &amp;&amp; newProject.operatingTemp.$dirty}" class="form-group"><label for="operatingTemp" class="control-label">Operating Temperature (T)</label><input id="operatingTemp" type="text" name="operatingTemp" ng-model="data.GasOperatingPoints.T" placeholder="Enter Operating Temperature " class="form-control"/><small ng-show="newProject.operatingTemp.$invalid &amp;&amp; newProject.operatingTemp.$dirty" class="help-block">operatingTemp is required</small></div><div ng-class="{ 'has-error' : newProject.normalFlowRate.$invalid &amp;&amp; newProject.normalFlowRate.$dirty}" class="form-group"><label for="normalFlowRate" class="control-label">Normal Flow Rate (Vp)</label><input id="normalFlowRate" type="text" name="normalFlowRate" ng-model="data.GasOperatingPoints.Vp" placeholder="Enter Normal Flow Rate" class="form-control"/><div><button type="button" ng-model="data.flowrate.Vp" ng-change="calculateVp()" btn-radio="'M3/S'" class="btn btn-primary btn-circle">M3/S</button><button type="button" ng-model="data.flowrate.Vp" ng-change="calculateVp()" btn-radio="'M3/M'" class="btn btn-primary btn-circle">M3/M</button><button type="button" ng-model="data.flowrate.Vp" ng-change="calculateVp()" btn-radio="'M3/H'" class="btn btn-primary btn-circle">M3/H</button><button type="button" ng-model="data.flowrate.Vp" ng-change="calculateVp()" btn-radio="'NM3/S'" class="btn btn-primary btn-circle">NM3/S</button><button type="button" ng-model="data.flowrate.Vp" ng-change="calculateVp()" btn-radio="'NM3/M'" class="btn btn-primary btn-circle">NM3/M</button><button type="button" ng-model="data.flowrate.Vp" ng-change="calculateVp()" btn-radio="'NM3/H'" class="btn btn-primary btn-circle">NM3/H</button></div><small ng-show="newProject.normalFlowRate.$invalid &amp;&amp; newProject.normalFlowRate.$dirty" class="help-block">Normal Flow Rate is required</small></div><div ng-class="{ 'has-error' : newProject.totalPresDiffer.$invalid &amp;&amp; newProject.totalPresDiffer.$dirty}" class="form-group"><label for="totalPresDiffer" class="control-label">Total Pressure Difference (Dpt)</label><input id="totalPresDiffer" type="text" name="totalPresDiffer" ng-model="data.GasOperatingPoints.Dpt" placeholder="Enter Total Pressure Difference" class="form-control"/><small ng-show="newProject.totalPresDiffer.$invalid &amp;&amp; newProject.totalPresDiffer.$dirty" class="help-block">Total Pressure difference is required</small><div><button type="button" ng-model="data.flowrate.pres" ng-click="CalcNormalDensity()" btn-radio="&quot;PA&quot;" class="btn btn-primary btn-circle">PA</button><button type="button" ng-model="data.flowrate.pres" ng-click="CalcNormalDensity()" btn-radio="&quot;MMwg&quot;" class="btn btn-primary btn-circle">MMwg</button><button type="button" ng-model="data.flowrate.pres" ng-click="CalcNormalDensity()" btn-radio="&quot;Mbar&quot;" class="btn btn-primary btn-circle">Mbar</button><button type="button" ng-model="data.flowrate.pres" ng-click="CalcNormalDensity()" btn-radio="&quot;Dapa&quot;" class="btn btn-primary btn-circle">Dapa</button></div></div><div ng-class="{ 'has-error' : newProject.statePresDiffer.$invalid &amp;&amp; newProject.statePresDiffer.$dirty}" class="form-group"><label for="statePresDiffer" class="control-label">State Pressure Difference (P1)</label><input id="statePresDiffer" type="text" name="statePresDiffer" ng-model="data.GasOperatingPoints.P1" placeholder="Enter State Pressure Difference" class="form-control"/><small ng-show="newProject.statePresDiffer.$invalid &amp;&amp; newProject.statePresDiffer.$dirty" class="help-block">State Pressure difference is required</small></div><div class="form-group"><button href="#formCarousel" type="submit" data-slide="prev" class="btn btn-primary pull-left">Previous</button></div></div><div class="col-sm-6"><div ng-class="{ 'has-error' : newProject.relHumidity.$invalid &amp;&amp; newProject.relHumidity.$dirty}" class="form-group"><label for="relHumidity" class="control-label">Rel or Abs Humidity (F)</label><input id="rel-abs-Humidity" type="text" name="relHumidity" ng-model="data.GasOperatingPoints.F" placeholder="Enter Rel or Abs Humidity" class="form-control"/><small ng-show="newProject.relHumidity.$invalid &amp;&amp; newProject.relHumidity.$dirty" class="help-block">Rel or Abs Humidity is required</small></div><div ng-class="{ 'has-error' : newProject.normalDensity.$invalid &amp;&amp; newProject.normalDensity.$dirty}" class="form-group"><label for="normalDensity" class="control-label">Normal Density (Ro)</label><input id="normalDensity" type="text" name="normalDensity" ng-readonly="chb.Ro" ng-model="data.GasOperatingPoints.Ro" placeholder="Enter Normal Density " class="form-control"/><small ng-show="newProject.normalDensity.$invalid &amp;&amp; newProject.normalDensity.$dirty" class="help-block">Normal Density is required</small></div><br/><br/><br/><div ng-class="{ 'has-error' : newProject.altitude.$invalid &amp;&amp; newProject.altitude.$dirty}" class="form-group"><label for="altitude" class="control-label">Altitude (At)</label><div class="checkbox-inline"><input type="checkbox" ng-model="data.chb"/></div><input id="altitude" type="text" name="altitude" ng-readonly="chb.At" ng-model="data.GasOperatingPoints.Alt" ng-change="calculateDensity()" placeholder="Enter Altitude " class="form-control"/><small ng-show="newProject.altitude.$invalid &amp;&amp; newProject.altitude.$dirty" class="help-block">Altitude is required</small></div><div ng-class="{ 'has-error' : newProject.dynamicViscosity.$invalid &amp;&amp; newProject.dynamicViscosity.$dirty}" class="form-group"><label for="dynamicViscosity" class="control-label">Dynamic Viscosity (Vi)</label><input id="dynamicViscosity" type="text" name="dynamicViscosity" ng-readonly="true" ng-model="data.GasOperatingPoints.Vi" placeholder="Enter Dynamic Viscosity " class="form-control "/><small ng-show="newProject.dynamicViscosity.$invalid &amp;&amp; newProject.dynamicViscosity.$dirty" class="help-block">Dynamic Viscosity  is required</small></div><div class="form-group"><button type="submit" ng-click="addOperatingPoint()" class="btn btn-warning">Add Operating point</button></div><div class="form-group"><!--button.btn.btn-primary.pull-left(href='#formCarousel',type='submit',data-slide='prev') Previous--><button href="#formCarousel" type="submit" data-slide="next" class="btn btn-primary pull-right">Next</button></div></div></div></div></div>
