client/views/customer/projectslist.jade
.col-md-9.col-md-offset-2
	.col-sm-5.col-md-5.pull-right
		form.navbar-form(role='search')
			.input-group
				input#srch-term.form-control(type='text', placeholder='Search Project', name='srch-term')
				span.input-group-addon
					i.glyphicon.glyphicon-search
.col-md-10.col-md-offset-1
	.panel.panel-primary
		.panel-heading
			h3.panel-title.text-center  Projects List
		.panel-body
			table.panel-body.table.table-hover.table-striped.tablesorter
				thead
					tr
						th.text-center S.No.
						th.text-center Project Name
						th.text-center Engineer
						th.text-center Date
				tbody#documents.text-center
					tr(ng-repeat='reitz in projectslist',ng-click='sendData(reitz)')
						td {{$index+1}}
						td {{reitz.ProjectName}}
						td {{reitz.Engineer}}
						td {{reitz.Date}}

client/views/customer/projectslist.html
<div class="col-md-9 col-md-offset-2"><div class="col-sm-5 col-md-5 pull-right"><form role="search" class="navbar-form"><div class="input-group"><input id="srch-term" type="text" placeholder="Search Project" name="srch-term" class="form-control"/><span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span></div></form></div></div><div class="col-md-10 col-md-offset-1"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title text-center"> Projects List</h3></div><div class="panel-body"><table class="panel-body table table-hover table-striped tablesorter"><thead><tr><th class="text-center">S.No.</th><th class="text-center">Project Name</th><th class="text-center">Engineer</th><th class="text-center">Date</th></tr></thead><tbody id="documents" class="text-center"><tr ng-repeat="reitz in projectslist" ng-click="sendData(reitz)"><td>{{$index+1}}</td><td>{{reitz.ProjectName}}</td><td>{{reitz.Engineer}}</td><td>{{reitz.Date}}</td></tr></tbody></table></div></div></div>
