client/views/home.html
<div class="col-sm-5 col-sm-offset-4"><div id="login"><h3 class="text-center">Welcome to Reitz India</h3><form id="login-form" ng-submit="customerViews()" name="loginForm" novalidate="novalidate" class="form"><div ng-class="{ 'has-error' : loginForm.login.$invalid }" class="form-group text-center"><label class="radio-inline"><input id="inlineradio1" type="radio" value="employer" name="login" ng-model="user" required="required"/>Employee</label><label class="radio-inline"><input id="inlineradio2" type="radio" value="customer" name="login" ng-model="user" required="required"/>Customer</label></div><div ng-class="{ 'has-error' : loginForm.username.$invalid }" class="form-group"><label for="login-username" class="control-label">Username</label><div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span><input id="login-username" type="text" ng-model="username" name="username" placeholder="Username" required="required" class="form-control"/></div><small ng-show="loginForm.username.$invalid &amp;&amp; loginForm.username.$dirty" class="help-block">username required</small></div><div ng-class="{ 'has-error' : loginForm.password.$invalid }" class="form-group"><label for="login-password" class="control-label">Password</label><div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-eye-close"></i></span><input id="login-pasword" type="password" ng-model="password" name="password" placeholder="Password" required="required" class="form-control"/></div><small ng-show="loginForm.password.$invalid &amp;&amp; loginForm.password.$dirty" class="help-block">password required</small></div><div class="form-group"><button id="login-btn" type="submit" ng-disabled="loginForm.$invalid" class="btn btn-primary btn-block">Sign in</button></div></form></div></div>

client/views/home.jade
div(class='col-sm-5 col-sm-offset-4')
	#login
		h3.text-center Welcome to Reitz India
		form#login-form.form(ng-submit='customerViews()',name='loginForm',novalidate)
			.form-group.text-center(ng-class="{ 'has-error' : loginForm.login.$invalid }")
				label.radio-inline
					input#inlineradio1(type='radio', value='employer',name='login',ng-model='user',required)
					| Employee
				label.radio-inline
					input#inlineradio2(type='radio', value='customer',name='login',ng-model='user',required)
					| Customer
			.form-group(ng-class="{ 'has-error' : loginForm.username.$invalid }")
				label.control-label(for='login-username') Username
				.input-group
					span.input-group-addon
						i(class='glyphicon glyphicon-user')
					input#login-username.form-control(type='text',ng-model='username',name='username', placeholder='Username',required)
				small(
				class="help-block",
				ng-show="loginForm.username.$invalid && loginForm.username.$dirty") username required
			.form-group(ng-class="{ 'has-error' : loginForm.password.$invalid }")
				label.control-label(for='login-password') Password
				.input-group
					span.input-group-addon
						i(class='glyphicon glyphicon-eye-close')
					input#login-pasword.form-control(type='password',ng-model='password',name='password', placeholder='Password',required)
				small(
				class="help-block",
				ng-show="loginForm.password.$invalid && loginForm.password.$dirty") password required
			.form-group
				button#login-btn.btn.btn-primary.btn-block(type='submit',ng-disabled="loginForm.$invalid") Sign in
